source $HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g default-terminal "screen-256color"

# Prefix is Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use mouse for scrolling
set-window-option -g mode-mouse on
set -g mouse-select-pane on

# Scroll history limit
set -g history-limit 50000

# Escape time lower
set -s escape-time 50

# Remap moving panes to hjkl
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap moving windows to C-hjkl
unbind-key C-h
bind-key -r C-h select-window -t :-
unbind-key C-l
bind-key -r C-l select-window -t :+

# Status bar on/off is s
unbind-key s
bind-key s set -g status

# Split with | (or v or Alt-l) and - (or Alt-j)
unbind-key |
unbind-key v
unbind-key M-l
bind-key | split-window -h
bind-key v split-window -h
bind-key M-l split-window -h
unbind-key -
unbind-key M-j
bind-key - split-window
bind-key M-j split-window

# Kill window with q
unbind-key &
bind-key q confirm-before -p "kill-pane #W? (y/n)" kill-pane

# Reload config with r
unbind-key r
bind-key r source-file ~/.tmux.conf
